{
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.8.1",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "build": "tsc -b tsconfig.build.json && pnpm --filter @aang/web build && go build -C packages/hook -o bin/ ./cmd/aang-hook",
    "typecheck": "tsc -b",
    "lint": "go vet -C packages/hook ./... && node -e \"const out=process.getBuiltinModule('node:child_process').execFileSync('gofmt',['-l','packages/hook'],{encoding:'utf8'});if(out){process.stdout.write(out);process.exitCode=1}\" && pnpm lint:comments && pnpm lint:eslint",
    "lint:comments": "node tools/check-comments/dist/main.js",
    "lint:eslint": "eslint --flag unstable_native_nodejs_ts_config --max-warnings 0",
    "test": "vitest run --tags-filter=!benchmark --tags-filter=!runtime",
    "coverage": "pnpm coverage:test && pnpm coverage:e2e && pnpm coverage:report",
    "coverage:test": "c8 --reporter=none vitest run --tags-filter=!benchmark --tags-filter=!runtime",
    "coverage:e2e": "c8 --clean=false --reporter=none playwright test",
    "coverage:report": "c8 report && go tool covdata percent -i=coverage/hook",
    "benchmark": "vitest run --tags-filter=benchmark",
    "scenarios": "vitest run --project tools/record --tags-filter=runtime",
    "e2e": "playwright test"
  },
  "devDependencies": {
    "@aang/contract": "workspace:*",
    "@aang/eslint-plugin": "workspace:*",
    "@aang/testkit": "workspace:*",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "~1.63.0",
    "@types/node": "^26.6.3",
    "c8": "^12.0.0",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "~8.71.0",
    "vitest": "~5.0.3"
  }
}
