{
  "name": "@aang/owner-checklist",
  "private": true,
  "type": "module",
  "dependencies": {
    "@aang/contract": "workspace:*",
    "@aang/hook": "workspace:*",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@aang/testkit": "workspace:*"
  }
}
