{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": { "noEmit": true },
  "include": ["**/*.ts"],
  "references": [{ "path": ".." }, { "path": "../../../packages/adapter-claude" }, { "path": "../../../packages/adapter-codex" }]
}
