{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["es2025", "dom"]
  },
  "include": ["**/*.ts"],
  "references": [{ "path": "../packages/contract" }, { "path": "../packages/testkit" }]
}
