{
  "name": "@aang/record",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "dependencies": {
    "@aang/contract": "workspace:*",
    "@aang/hook": "workspace:*",
    "@aang/testkit": "workspace:*",
    "zod": "^4.6.5",
    "@aang/observer": "workspace:*"
  }
}
