{
  "name": "@aang/runtime-check",
  "private": true,
  "type": "module",
  "dependencies": {
    "@aang/adapter-claude": "workspace:*",
    "@aang/adapter-codex": "workspace:*",
    "@aang/collector": "workspace:*",
    "@aang/contract": "workspace:*",
    "zod": "^4.6.5"
  }
}
